<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 900px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 300px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 600px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 450px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 300px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 225px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 180px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 150px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 128px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 112px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 100px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 90px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 81px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 75px !important; }

@media only screen and (min-width: 920px) {
  .block-grid {
    width: 900px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 900px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 300px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 600px !important; }
  .block-grid.two-up .col {
    width: 450px !important; }
  .block-grid.three-up .col {
    width: 300px !important; }
  .block-grid.four-up .col {
    width: 225px !important; }
  .block-grid.five-up .col {
    width: 180px !important; }
  .block-grid.six-up .col {
    width: 150px !important; }
  .block-grid.seven-up .col {
    width: 128px !important; }
  .block-grid.eight-up .col {
    width: 112px !important; }
  .block-grid.nine-up .col {
    width: 100px !important; }
  .block-grid.ten-up .col {
    width: 90px !important; }
  .block-grid.eleven-up .col {
    width: 81px !important; }
  .block-grid.twelve-up .col {
    width: 75px !important; } }

@media (max-width: 920px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 900px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="900" style=" width:900px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 900px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
	<div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px;">	
		<div style="font-size:12px;line-height:24px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 28px"><span style="font-size: 30px; line-height: 60px;"><strong>How to create landing pages that&#160;convert by LeadsEngage</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="" style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/6mNKeUMmFGM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe></div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px"><span style="font-size: 16px; line-height: 24px;">You know Leadsengage as the leading membership site platform in the industry. Well, I wanted to introduce you to a new platform we just released, called&#160;"<a style="color:#0068A5;text-decoration: underline;" href="/" target="_blank" rel="noopener">Leadsengage</a>", and also give you the chance to&#160;be part of a very small group who gets to try it out:</span></p><p style="margin: 0;font-size: 14px;line-height: 21px">&#160;</p><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">With Leadsengage, we've done with landing pages what Leadsengage did with membership sites:&#160;make you look REALLY good.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><strong>The Setup</strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: left">Regardless of your industry, you need landing pages - they capture email addresses of your leads, announce your upcoming webinars, provide your free content, and sell your products.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><strong>The Problem</strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: left">Now, you might be someone who likes coding these pages from scratch. However, most people don’t have an eye for design and aesthetics. So, you end up with junky looking pages that fail&#160;to convert.<br /><br />Or, you could be the kind who hires both a designer and coder every time you need to update a page or create a new one. This gets expensive real fast - not to mention the frustration you feel when your programmer decides that he's just too busy to finish the project and stops returning emails (it happens so often).<br /><br />Of course, you're probably in the vast majority who search for a tool to make this process easier and cheaper. You either look for a plugin to your blogging tool (since you don't know any better) or go for some clunky hosted solution with an overwhelming amount of customization options.<br /><br />Here’s a SECRET though: most tools end up costing you just as much as a&#160;custom designed&#160;solution!<br /><br />Most people don't realize how long it will take them to install software, get it configured properly, and have it optimized for them to start using.<br /><br />After that, they find that although the example templates they saw when they purchased look great, when they start adding their own content, the pages start to look horrible... the margin and padding on the pages look weird, the fonts don't look right, and the whole thing starts feeling... cheap.<br /><br />Then they decide that in order to make their pages look better, they should customize it themselves. They want to move elements around on the page, change some fonts, and add a few arbitrary colors from a color picker.<br /><br />What they end up with is a hodgepodge that looks worse than a house painted by ten different color-blind monkeys!<br /><br />In our experience, this amount of customization ALWAYS ends poorly. This ability to overly customize (that people thought was a "feature") ends up being detrimental and costs them real money in lost sales, due to the unprofessional and "cheap" look to their pages.<br /><br />If you really want that degree of customization, why not just skip the tool and do it all yourself?<br /><br />When you go to a fancy restaurant, do you carry along your spice rack so that you can tweak the flavors that the chef intended?<br /><br />When you’re on a flight, do you go and visit the cockpit to give the pilot advice on how to properly land the plane?<br /><br />Of course NOT!<br /><br />You want to let the professionals do what they do best, and not mess with their masterpieces!</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:150%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;text-align:center;color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 16px; line-height: 24px;"><strong>The Solution</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:180%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 16px; line-height: 28px;">There's a&#160;BETTER&#160;WAY - our brand new platform, called&#160;"Sendlane"&#160;Here's why Sendlane is different: we don't claim that it's built for everyone.</span></p><p style="margin: 0;font-size: 12px;line-height: 22px">&#160;</p><p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 16px; line-height: 28px;">In fact, chances are it's NOT the right product for you.</span></p><ul>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a bunch of customization options? (like picking a different font for every word on your page)</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want the option to use your own HTML and CSS code to tweak the look of our beautiful templates?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want to download the landing page code and FTP it up to your own server to host it yourself?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you like tinkering and sweating the details more than getting down to business, writing copy, and releasing pages?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Then Sendlane is NOT the product for you.</span></li>
</ul><p style="margin: 0;font-size: 12px;line-height: 22px">&#160;</p><p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 16px; line-height: 28px;">On the other hand...</span></p><ul>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want the freedom of not being paralyzed by a gazillion different customization options, and just having something that looks great and works all on its own?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a bunch of beautiful, solid, high-converting templates, that work right "out of the box", created by the most talented graphic designers and best marketers in the industry?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a tool that takes care of literally everything except you typing in your own copy?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want to stop worrying about keeping a landing page plugin&#160;updated,&#160;so that it keeps working or doesn't get hacked?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a tool that is constantly kept up-to-date behind the scenes, so you know you’ll have rock-solid performance and blazing fast speeds?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a team of experienced (and expensive) graphic designers constantly working on new templates based on your own feedback?</span><br /><span style="font-size: 16px; line-height: 28px;"></span></li>
<li style="font-size: 12px; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">Do you want a team of the world's top graphic designers, computer programmers, and customer support agents, all located here in sunny Southern California, standing by your side and ready to ensure you have the best possible experience with their platform?</span></li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:180%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 16px; line-height: 28px;">&#160;... Then you’ll LOVE&#160;Leadsengage!</span><br /><br /><span style="font-size: 16px; line-height: 28px;">Listen, you don't want to compromise the quality of your pages because of an inferior tool.</span><br /><br /><span style="font-size: 16px; line-height: 28px;">You want your pages to be professionally designed, and to work in every possible scenario, no matter which web browser the viewer is on - even a mobile device.</span><br /><br /><span style="font-size: 16px; line-height: 28px;">Leadsengage does just that.</span><br /><br /><span style="font-size: 16px; line-height: 28px;">You pick the template that’s right for you, enter your own copy in place of the example text, and share the link to your page. It’s seriously THAT easy.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:69pt; v-text-anchor:middle; width:565pt;" arcsize="5%" strokecolor="#FFDE1A" fillcolor="#FFDE1A"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:46px;"><![endif]-->
    <div style="color: #000; background-color: #FFDE1A; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 860px; width: 85%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
      <span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:32px;"><span style="font-size: 46px; line-height: 92px;">Sign Up Now&#160;</span></span>
    </div>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Does the idea of having a platform that actually works FOR you and not against you sound appealing?</span><br /><br /><span style="font-size: 16px; line-height: 19px;">Then we'd be honored if you'd try Leadsengage.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Does the idea of having a platform that actually works FOR you and not against you sound appealing?</span><br /><br /><span style="font-size: 16px; line-height: 19px;">Then we'd be honored if you'd try Leadsengage.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px;">	
		<div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 16px; line-height: 19px; color: rgb(153, 153, 153);">Copyright © 2013&#160; |&#160; Disclaimer&#160; |&#160; Terms&#160; |&#160; Privacy Policy</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>